# javapoetref

./: README.md  pom.xml
src/main/java/com/javapoet/ref/: DynamicEntity.java  JavaPoetRef.java
src/test/java/com/javapoet/ref/: AppTest.java
